{
  "name": "xrm-webapi",
  "version": "0.6.5",
  "description": "Dynamics CRM Web Api Typescript Module",
  "main": "xrm-webapi.js",
  "readme": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/derekfinlinson/xrm-webapi/xrm-webapi.git"
  },
  "scripts": {
    "test": "tsc --noEmit --target es5 --lib dom,es5,es2015.promise test/xrm-webapi-test.ts",
    "build": "tsc -p .",
    "preversion": "npm test",
    "version": "npm run build && git add -A",
    "postversion": "git push"
  },
  "author": "Derek Finlinson",
  "keywords": [
    "dynamics crm",
    "xrm",
    "typescript"
  ],
  "devDependencies": {},
  "dependencies": {
    "@types/xrm": "^8.0.37",
    "es6-promise": "^4.0.5"
  },
  "files": [
    "dist/xrm-webapi.js",
    "dist/xrm-webapi.d.ts"
  ]
}
