{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "noImplicitAny": false,
        "noImplicitUseStrict": false,
        "declaration": true,
        "outDir": "dist",
        "lib": [
            "es5", "dom", "es2015.promise"
        ]
    },
    "files": [
        "src/xrm-webapi.ts"
    ]
}
